../Core/Src/main.c:79:6:enable_clocks	1
../Core/Src/main.c:85:6:initialise_board	1
../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:153:5:main	5
../Core/Src/main.c:413:6:SystemClock_Config	4
../Core/Src/main.c:464:13:MX_I2C1_Init	4
../Core/Src/main.c:512:13:MX_SPI1_Init	2
../Core/Src/main.c:552:13:MX_TIM1_Init	6
../Core/Src/main.c:612:13:MX_TIM2_Init	5
../Core/Src/main.c:665:13:MX_USB_PCD_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:747:6:Error_Handler	1
