../Core/Src/main.c:77:6:enable_clocks	1
../Core/Src/main.c:83:6:initialise_board	1
../Core/Src/main.c:107:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:131:5:main	5
../Core/Src/main.c:260:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_I2C1_Init	4
../Core/Src/main.c:359:13:MX_SPI1_Init	2
../Core/Src/main.c:399:13:MX_TIM1_Init	6
../Core/Src/main.c:459:13:MX_TIM2_Init	5
../Core/Src/main.c:512:13:MX_USB_PCD_Init	2
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Error_Handler	1
